┌────────────────────────────────────────────────┬───────────┬───────────────────────────────────────────────┬─────────────────────────────┬─────────────────────────────────────────┬────────┐
│ Route                                          │ Verb(s)   │ Handler                                       │ Middleware                  │ Name                                    │ Domain │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /                                              │ HEAD,GET  │ Closure                                       │                             │ /                                       │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/privacies                              │ HEAD,GET  │ PrivacyController.index                       │ auth,chkPermission          │ /privacies                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles                               │ HEAD,GET  │ ProfileController.show                        │ auth,chkPermission          │ /profiles                               │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/nickname/validation/:nickname │ HEAD,GET  │ ProfileController.checkNickname               │ auth,chkPermission          │ /profiles/nickname/validation/:nickname │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/:nickname                     │ HEAD,GET  │ ProfileController.showByNickname              │ auth,chkPermission,contView │ /profiles/:nickname                     │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/management/all                │ HEAD,GET  │ ProfileController.framesManamanent            │ auth,chkPermission          │ /profiles/management/all                │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/:companyid/subsidiaries       │ HEAD,GET  │ ProfileController.subsidiaries                │ auth,chkPermission          │ /profiles/:companyid/subsidiaries       │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/publications/:userId          │ HEAD,GET  │ PublicationController.showByUserId            │ auth,chkPermission          │ /profiles/publications/:userId          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles                               │ PUT       │ ProfileController.update                      │ auth,chkPermission          │ /profiles                               │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/avatar                        │ PUT       │ ProfileController.updateAvatar                │ auth,chkPermission          │ /profiles/avatar                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/cover                         │ PUT       │ ProfileController.updateCover                 │ auth,chkPermission          │ /profiles/cover                         │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/about                         │ PUT       │ ProfileController.updateAbout                 │ auth,chkPermission          │ /profiles/about                         │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/localization/:localizationid  │ PUT       │ ProfileController.localization                │ auth,chkPermission          │ /profiles/localization/:localizationid  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/management                    │ POST      │ ProfileController.storeManagement             │ auth,chkPermission          │ /profiles/management                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/management/:id                │ PUT       │ ProfileController.updateManagement            │ auth,chkPermission          │ /profiles/management/:id                │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/profiles/management/:id                │ DELETE    │ ProfileController.deleteManagement            │ auth,chkPermission          │ /profiles/management/:id                │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/recommendations/:personid/person       │ HEAD,GET  │ RecommendationController.showByPerson         │ auth,chkPermission          │ /recommendations/:personid/person       │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/recommendations/:id                    │ HEAD,GET  │ RecommendationController.show                 │ auth,chkPermission          │ /recommendations/:id                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/recommendations/:personid/person       │ HEAD,GET  │ RecommendationController.byPersonId           │ auth,chkPermission          │ /recommendations/:personid/person       │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/recommendations                        │ POST      │ RecommendationController.store                │ auth,chkPermission          │ /recommendations                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/recommendations/ask                    │ POST      │ RecommendationController.storeAsk             │ auth,chkPermission          │ /recommendations/ask                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/recommendations/:id                    │ PUT       │ RecommendationController.update               │ auth,chkPermission          │ /recommendations/:id                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/recommendations/:id                    │ DELETE    │ RecommendationController.destroy              │ auth,chkPermission          │ /recommendations/:id                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications                           │ HEAD,GET  │ PublicationController.index                   │ auth,chkPermission          │ /publications                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id                       │ HEAD,GET  │ PublicationController.show                    │ auth,chkPermission          │ /publications/:id                       │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/comment/:id               │ HEAD,GET  │ PublicationController.showCommentById         │ auth,chkPermission          │ /publications/comment/:id               │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications                           │ POST      │ PublicationController.store                   │ auth,chkPermission          │ /publications                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id                       │ PUT       │ PublicationController.update                  │ auth,chkPermission          │ /publications/:id                       │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id/like                  │ POST      │ PublicationController.likes                   │ auth,chkPermission          │ /publications/:id/like                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/comment/:id/like          │ POST      │ PublicationController.likesComment            │ auth,chkPermission          │ /publications/comment/:id/like          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/commentOfComment/:id/like │ POST      │ PublicationController.likesCommentOfComment   │ auth,chkPermission          │ /publications/commentOfComment/:id/like │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id/comments              │ POST      │ PublicationController.comments                │ auth,chkPermission          │ /publications/:id/comments              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/comments/:id              │ POST      │ PublicationController.commentOfComment        │ auth,chkPermission          │ /publications/comments/:id              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/shared                    │ POST      │ PublicationController.storeShared             │ auth,chkPermission          │ /publications/shared                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id/hide                  │ POST      │ PublicationController.storeHidePost           │ auth,chkPermission          │ /publications/:id/hide                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id/denunce               │ POST      │ PublicationController.storeDenuncePost        │ auth,chkPermission          │ /publications/:id/denunce               │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id                       │ DELETE    │ PublicationController.destroy                 │ auth,chkPermission          │ /publications/:id                       │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/comments/:id              │ DELETE    │ PublicationController.destroyComment          │ auth,chkPermission          │ /publications/comments/:id              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/commentOfComments/:id     │ DELETE    │ PublicationController.destroyCommentOfComment │ auth,chkPermission          │ /publications/commentOfComments/:id     │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/publications/:id/hide                  │ DELETE    │ PublicationController.destroyHidePost         │ auth,chkPermission          │ /publications/:id/hide                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/efficiency                             │ HEAD,GET  │ ActivityEfficiencyController.status           │ auth,chkPermission          │ /efficiency                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles/:id                           │ HEAD,GET  │ ArticleController.show                        │ auth,chkPermission          │ /articles/:id                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles/profile/:nickname             │ HEAD,GET  │ ArticleController.showByProfile               │ auth,chkPermission          │ /articles/profile/:nickname             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles/slug/:slug                    │ HEAD,GET  │ ArticleController.showBySlug                  │ auth,chkPermission          │ /articles/slug/:slug                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles                               │ POST      │ ArticleController.store                       │ auth,chkPermission          │ /articles                               │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles/shared                        │ POST      │ ArticleController.shared                      │ auth,chkPermission          │ /articles/shared                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles/:id                           │ PUT       │ ArticleController.update                      │ auth,chkPermission          │ /articles/:id                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles/:id/cover                     │ PUT       │ ArticleController.cover                       │ auth,chkPermission          │ /articles/:id/cover                     │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/articles/:id                           │ DELETE    │ ArticleController.destroy                     │ auth,chkPermission          │ /articles/:id                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/files                                  │ HEAD,GET  │ FileController.index                          │ auth,chkPermission          │ /files                                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/files/:nickname/all                    │ HEAD,GET  │ FileController.showByNickname                 │ auth,chkPermission          │ /files/:nickname/all                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/files                                  │ POST      │ FileController.store                          │ auth,chkPermission          │ /files                                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/files/:id                              │ DELETE    │ FileController.destroy                        │ auth,chkPermission          │ /files/:id                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/albums                                 │ HEAD,GET  │ AlbumController.index                         │ auth,chkPermission          │ /albums                                 │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/albums/:id                             │ HEAD,GET  │ AlbumController.show                          │ auth,chkPermission          │ /albums/:id                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/albums/:nickname/all                   │ HEAD,GET  │ AlbumController.showByNickname                │ auth,chkPermission          │ /albums/:nickname/all                   │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/albums                                 │ POST      │ AlbumController.store                         │ auth,chkPermission          │ /albums                                 │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/albums/:id/file                        │ POST      │ AlbumController.addFile                       │ auth,chkPermission          │ /albums/:id/file                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/albums/:id                             │ PUT       │ AlbumController.update                        │ auth,chkPermission          │ /albums/:id                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/albums/:id                             │ DELETE    │ AlbumController.destroy                       │ auth,chkPermission          │ /albums/:id                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections                            │ HEAD,GET  │ ConnectionController.index                    │ auth,chkPermission          │ /connections                            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/pending                    │ HEAD,GET  │ ConnectionController.pending                  │ auth,chkPermission          │ /connections/pending                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/recent                     │ HEAD,GET  │ ConnectionController.recent                   │ auth,chkPermission          │ /connections/recent                     │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/suggestions                │ HEAD,GET  │ ConnectionController.suggestions              │ auth,chkPermission          │ /connections/suggestions                │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/birthday                   │ HEAD,GET  │ ConnectionController.birthDay                 │ auth,chkPermission          │ /connections/birthday                   │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/profile/:profileId         │ HEAD,GET  │ ConnectionController.showProfileId            │ auth,chkPermission          │ /connections/profile/:profileId         │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/collaborators              │ HEAD,GET  │ ConnectionController.companyFriends           │ auth,chkPermission          │ /connections/collaborators              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections                            │ POST      │ ConnectionController.store                    │ auth,chkPermission          │ /connections                            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/:id/accept                 │ PUT       │ ConnectionController.accept                   │ auth,chkPermission          │ /connections/:id/accept                 │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/:id/refused                │ PUT       │ ConnectionController.refused                  │ auth,chkPermission          │ /connections/:id/refused                │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/:id/follow                 │ PUT       │ ConnectionController.follow                   │ auth,chkPermission          │ /connections/:id/follow                 │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/connections/:id                        │ DELETE    │ ConnectionController.destroy                  │ auth,chkPermission          │ /connections/:id                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feedbacks                              │ HEAD,GET  │ FeedbackController.index                      │ auth,chkPermission          │ /feedbacks                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feedbacks/:id                          │ HEAD,GET  │ FeedbackController.show                       │ auth,chkPermission          │ /feedbacks/:id                          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feedbacks                              │ POST      │ FeedbackController.store                      │ auth,chkPermission          │ /feedbacks                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feedbacks/:id                          │ PUT       │ FeedbackController.update                     │ auth,chkPermission          │ /feedbacks/:id                          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feedbacks/:id/alter-privacy            │ PUT       │ FeedbackController.alterPrivacy               │ auth,chkPermission          │ /feedbacks/:id/alter-privacy            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feedbacks/:id                          │ DELETE    │ FeedbackController.destroy                    │ auth,chkPermission          │ /feedbacks/:id                          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/experiences                            │ HEAD,GET  │ ExperienceController.index                    │ auth,chkPermission          │ /experiences                            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/experiences/:nickname                  │ HEAD,GET  │ ExperienceController.show                     │ auth,chkPermission          │ /experiences/:nickname                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/experiences                            │ POST      │ ExperienceController.store                    │ auth,chkPermission          │ /experiences                            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/experiences/:id                        │ PUT       │ ExperienceController.update                   │ auth,chkPermission          │ /experiences/:id                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/experiences/:id                        │ DELETE    │ ExperienceController.destroy                  │ auth,chkPermission          │ /experiences/:id                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/educations                             │ HEAD,GET  │ EducationController.index                     │ auth,chkPermission          │ /educations                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/educations/:nickname                   │ HEAD,GET  │ EducationController.show                      │ auth,chkPermission          │ /educations/:nickname                   │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/educations                             │ POST      │ EducationController.store                     │ auth,chkPermission          │ /educations                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/educations/:id                         │ PUT       │ EducationController.update                    │ auth,chkPermission          │ /educations/:id                         │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/educations/:id                         │ DELETE    │ EducationController.destroy                   │ auth,chkPermission          │ /educations/:id                         │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/denunciate/:nickname                   │ POST      │ DenunciationController.store                  │ auth,chkPermission          │ /denunciate/:nickname                   │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/certificate                            │ POST      │ CertificationController.store                 │ auth,chkPermission          │ /certificate                            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/certificate/:nickname                  │ HEAD,GET  │ CertificationController.allCertificates       │ auth,chkPermission          │ /certificate/:nickname                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/certificate/:id                        │ PUT       │ CertificationController.update                │ auth,chkPermission          │ /certificate/:id                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/certificate/:id                        │ DELETE    │ CertificationController.destroy               │ auth,chkPermission          │ /certificate/:id                        │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/rooms/:id                              │ HEAD,GET  │ RoomController.show                           │ auth,chkPermission          │ /rooms/:id                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/rooms                                  │ POST      │ RoomController.store                          │ auth,chkPermission          │ /rooms                                  │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/rooms/:id                              │ POST      │ RoomController.createMessage                  │ auth,chkPermission          │ /rooms/:id                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/murals                                 │ HEAD,GET  │ MuralController.index                         │ auth,chkPermission          │ murals.index                            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/murals/create                          │ HEAD,GET  │ MuralController.create                        │ auth,chkPermission          │ murals.create                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/murals                                 │ POST      │ MuralController.store                         │ auth,chkPermission          │ murals.store                            │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/murals/:id                             │ HEAD,GET  │ MuralController.show                          │ auth,chkPermission          │ murals.show                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/murals/:id/edit                        │ HEAD,GET  │ MuralController.edit                          │ auth,chkPermission          │ murals.edit                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/murals/:id                             │ PUT,PATCH │ MuralController.update                        │ auth,chkPermission          │ murals.update                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/murals/:id                             │ DELETE    │ MuralController.destroy                       │ auth,chkPermission          │ murals.destroy                          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/endomarketing                          │ HEAD,GET  │ EndoMarketingController.index                 │ auth,chkPermission          │ endomarketing.index                     │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/endomarketing/create                   │ HEAD,GET  │ EndoMarketingController.create                │ auth,chkPermission          │ endomarketing.create                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/endomarketing                          │ POST      │ EndoMarketingController.store                 │ auth,chkPermission          │ endomarketing.store                     │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/endomarketing/:id                      │ HEAD,GET  │ EndoMarketingController.show                  │ auth,chkPermission          │ endomarketing.show                      │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/endomarketing/:id/edit                 │ HEAD,GET  │ EndoMarketingController.edit                  │ auth,chkPermission          │ endomarketing.edit                      │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/endomarketing/:id                      │ PUT,PATCH │ EndoMarketingController.update                │ auth,chkPermission          │ endomarketing.update                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/endomarketing/:id                      │ DELETE    │ EndoMarketingController.destroy               │ auth,chkPermission          │ endomarketing.destroy                   │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/languages                              │ HEAD,GET  │ LanguageController.index                      │ auth,chkPermission          │ /languages                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/languages/:nickname                    │ HEAD,GET  │ LanguageController.show                       │ auth,chkPermission          │ /languages/:nickname                    │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/languages                              │ POST      │ LanguageController.store                      │ auth,chkPermission          │ /languages                              │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/languages/:id                          │ PUT       │ LanguageController.update                     │ auth,chkPermission          │ /languages/:id                          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/languages/:id                          │ DELETE    │ LanguageController.destroy                    │ auth,chkPermission          │ /languages/:id                          │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feelings                               │ HEAD,GET  │ FeelingController.index                       │ auth,chkPermission          │ /feelings                               │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feelings                               │ POST      │ FeelingController.store                       │ auth,chkPermission          │ /feelings                               │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feelings/:id                           │ PUT       │ FeelingController.update                      │ auth,chkPermission          │ /feelings/:id                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/feelings/:id                           │ DELETE    │ FeelingController.destroy                     │ auth,chkPermission          │ /feelings/:id                           │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/situations                             │ HEAD,GET  │ SituationController.index                     │ auth,chkPermission          │ /situations                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/situations                             │ POST      │ SituationController.store                     │ auth,chkPermission          │ /situations                             │        │
├────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────┼─────────────────────────────┼─────────────────────────────────────────┼────────┤
│ /api/v1/files/:filename                        │ HEAD,GET  │ FileController.show                           │                             │ /files/:filename                        │        │
└────────────────────────────────────────────────┴───────────┴───────────────────────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────┴────────┘
